# CameraApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ageclassifier/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cameraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/ageclassifier/: MainActivity.java
app/src/main/java/com/example/cameraapp/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  CameraFragment.kt  CameraViewModel.kt  Constants.kt  Coroutines.kt  FileExt.kt  LumaListener.kt  LuminosityAnalyzer.kt  MainActivity.kt  MainListener.kt  ManifestPermission.kt  MediaBottomSheetDialogFragment.kt  MediaBottomSheetViewModel.kt  OptionBottomSheetDialogFragment.kt  OptionBottomSheetViewModel.kt  OptionViewModel.kt  VideoFragment.kt
app/src/main/java/com/example/cameraapp/extension/: FileExt.kt
app/src/main/java/com/example/cameraapp/util/: Coroutines.kt  ManifestPermission.kt
app/src/main/java/com/example/cameraapp/view/: BaseActivity.kt  MainActivity.kt  OptionBottomSheetDialogFragment.kt
app/src/main/ml/: model.tflite  model_unquant.tflite
app/src/main/res/drawable/: ic_change.xml  ic_change_aura.xml  ic_record.xml  ic_recording.xml  ic_shutter.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_option.xml  fragment_video.xml  layout_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ageclassifier/: ExampleUnitTest.java
app/src/test/java/com/example/cameraapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
