<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <data class="OptionBinder" >
        <variable
            name="viewModel"
            type="com.example.cameraapp.OptionViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <!--region Guide lines-->
        <!--region Vertical Guide lines-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_vertical_leading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_vertical_trailing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>
        <!--endregion-->
        <!--endregion-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bottom_sheet_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera_x"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_vertical_leading"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_vertical_trailing" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_take_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/take_photo"
            android:textColor="@color/dark_blue"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet_heading"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_vertical_leading"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_vertical_trailing" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_record_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/record_video"
            android:textColor="@color/dark_blue"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintTop_toBottomOf="@id/button_take_photo"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_vertical_leading"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_vertical_trailing" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_choose_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/choose_photo"
            android:textColor="@color/dark_blue"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintTop_toBottomOf="@id/button_record_video"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_vertical_leading"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_vertical_trailing" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/button_choose_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@color/red"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toBottomOf="@id/view_divider"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_vertical_leading"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_vertical_trailing" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>